BASE_URL = http://localhost:
PORT = 3301

CLOUDINARY_NAME="cloudinary_name"
CLOUDINARY_API_KEY="cloudinary_api_key"
CLOUDINARY_API_SECRET="cloudinary_api_secret"

SECRET_TOKEN_KEY="your_secret_token_key"